# furnitureWebFrontEnd

./: package-lock.json  pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/: MainCSS.css  animation-example.css  index.html
src/main/java/com/example/demo/: Application.java  DefaultStuff.java  Demo1Application.java  chart.java  t.java
src/main/java/com/example/demo/ChartsGraphs/DashBoard/: DashBoardCharts.java
src/main/java/com/example/demo/Common/: Common.java  CommonComponents.java  Components.java  CurrentFilterDisplay.java  MiniStatCrafter.java  Paganation.java
src/main/java/com/example/demo/Common/Logic/: ErrorDisplay.java  HttpCallLogic.java  MiniStatCrafter.java  ObjectConverter.java  ProductEditImage.java  SessionCrafter.java  SinglePhotoLogic.java  miniStatCrafter.java
src/main/java/com/example/demo/ControllerModels/: DashBoardMaterialUsageInfo.java  MainLayoutMostUsed.java
src/main/java/com/example/demo/ControllerModels/Common/: CommonImagesData.java  ExtraDetails.java  GraphDataDateValue.java  GridMaterials.java  ImagesData.java  ListExtraDetailsGrid.java  ListMaterialGrid.java  Materials.java  MiniStatHolder.java  ProductData.java  ProductDataEditAddDto.java
src/main/java/com/example/demo/ControllerModels/CommonDtos/: Comments.java  Employee.java  ExtraDetails.java  ImagesData.java  MaterialImageData.java  Materials.java  Order.java  Orders.java  Product.java  ProductComments.java  ProductImageData.java  ProductMaterials.java  ProductTags.java  StockMovement.java  User.java
src/main/java/com/example/demo/ControllerModels/DashBoard/: ActivityFeedModel.java  DashBoardEmployeeMiniInfo.java  DashBoardGraphData.java  DashBoardMaterialStock.java  DashBoardMaterialUsageInfo.java  DashBoardMonthlyOrdersCompleted.java  DashBoardPageData.java  MaterialLowNo.java  TopEmployeesModel.java
src/main/java/com/example/demo/ControllerModels/Employee/: EmployeeBriefDto.java
src/main/java/com/example/demo/ControllerModels/Error/: ErrorResponse.java  FrontEndError.java
src/main/java/com/example/demo/ControllerModels/Material/: MaterialBriefDto.java  MaterialFilterHolder.java  MaterialMiniStat.java
src/main/java/com/example/demo/ControllerModels/OrderAdd/: ConsumerData.java
src/main/java/com/example/demo/ControllerModels/Orders/: NewOrderFeedData.java  OrderAddProducts.java  OrderReportPieChart.java  OrdersFeedData.java
src/main/java/com/example/demo/ControllerModels/ProductEdit/: ProductEditData.java  ProductEditDto.java
src/main/java/com/example/demo/ControllerModels/Products/: ProductFeedModel.java  ProductPageData.java  ProductPageMiniStat.java
src/main/java/com/example/demo/ControllerMostUsedCode/: DbMostUsed.java  MainLayoutMostUsed.java
src/main/java/com/example/demo/DTOS/: ComboBoxEmployees.java  ComboBoxMaterial.java
src/main/java/com/example/demo/Enums/: AccountStatus.java  ActiveInactive.java  Category.java  EmployeeAcIn.java  EmployeeCategory.java  EmployeeDepartment.java  EmployeeRole.java  EmploymentType.java  Enabled.java  EnabledDisabled.java  Export.java  ImageLogic.java  MaterialGrainPatterns.java  MaterialTextures.java  MaterialType.java  MaterialUnits.java  OrderStatus.java  PayMethod.java  PayStatus.java  ProductCategory.java  Role.java  Roles.java  Status.java  Stock.java  Tags.java  Type.java  Visibility.java  Warnings.java  Widths.java
src/main/java/com/example/demo/ErrorHandling/: GlobalErrorView.java
src/main/java/com/example/demo/ErrorHandling/Exseptions/: HttpCallException.java
src/main/java/com/example/demo/Exseptions/: HttpCallException.java  UnauthorizedException.java
src/main/java/com/example/demo/MainLayout/: DashBoard.java  MainLayout.java  TestPage.java
src/main/java/com/example/demo/Pages/: AnimationExampleView.java
src/main/java/com/example/demo/Pages/CommonComponents/: Grids.java  ProductAddEditGrids.java  ProductComments.java  ProductEditImage.java  ProductEditRightSideFields.java  ReviewCrafter.java
src/main/java/com/example/demo/Pages/Login/: LoginPage.java
src/main/java/com/example/demo/Pages/Material/: MaterialPage.java
src/main/java/com/example/demo/Pages/Products/: ProductsPage.java  testThePlagi.java
src/main/java/com/example/demo/ServerCall/ProductAdd/: ProductAddCall.java
src/main/java/com/example/demo/ServerDBCall/CommonCalls/: CommonCalls.java
src/main/java/com/example/demo/ServerDBCall/EmployeeCalls/: EmployeeCalls.java
src/main/java/com/example/demo/ServerDBCall/LoginCalls/: LoginCalls.java
src/main/java/com/example/demo/ServerDBCall/MaterialCalls/: MaterialCalls.java
src/main/java/com/example/demo/ServerDBCall/OrderCalls/: OrderCalls.java
src/main/java/com/example/demo/ServerDBCall/ProductAdd/: ProductAddCall.java
src/main/java/com/example/demo/ServerDBCall/ProductEdit/: ProductEdItCall.java
src/main/java/com/example/demo/ServerDBCall/ProductPage/: ProductsCall.java
src/main/java/com/example/demo/ServerDBCall/UserCalls/: UserCalls.java
src/main/java/com/example/demo/Services/CommonService/: CommonService.java
src/main/java/com/example/demo/Services/DashBoard/: DashBoardService.java
src/main/java/com/example/demo/Services/Dashboard/: DashBoardService.java
src/main/java/com/example/demo/Services/EmployeeService/: EmployeeService.java
src/main/java/com/example/demo/Services/LoginService/: LoginService.java
src/main/java/com/example/demo/Services/Material/: MaterialService.java
src/main/java/com/example/demo/Services/Orders/: OrdersService.java
src/main/java/com/example/demo/Services/ProductAdd/: ProductAddService.java
src/main/java/com/example/demo/Services/ProductEditService/: ProductEditService.java
src/main/java/com/example/demo/Services/Products/: ProductService.java
src/main/java/com/example/demo/Services/ReportsService/: ReportsService.java
src/main/java/com/example/demo/pages/DashBoard/: ActivityFeed.java  DashBoard.java  GraphStatistics.java  MaterialLowNoStock.java  MiniStatistics.java  QuickAction.java  TopEmployees.java
src/main/resources/: application.properties  vaadin-featureflags.properties
(+123 files in other folders)
